# DataBase
DATABASE_URL=postgresql://postgres:1380@localhost:5432/test
# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
# Github
GITHUB_ID=4b0cd27849da50337b0b
GITHUB_SECRET=a520294816fac69a58b1f2d41073f52b2bdbecd3
# Google
GOOGLE_ID=
GOOGLE_SECRET=
# Liara
LIARA_ENDPOINT=storage.iran.liara.space
LIARA_BUCKET_NAME=kianstore
LIARA_ACCESS_KEY=sn0slv4i1oehktah
LIARA_SECRET_KEY=5cc93ca8-06a9-465e-8a19-ed94ff6c5519